<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/minutesGroupContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <TextView
        android:id="@+id/minutesGroup"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="@font/nunitosansbold"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/byDefaultTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/nunitosansbold"
        android:textColor="#224D70"
        android:text="@string/by_default"
        android:background="@drawable/rounded_blue_borders"
        android:padding="8dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/minutesIndicatorImg"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="end"
        android:focusable="false"
        android:paddingTop="10dp"
        android:src="@drawable/red_check"
        android:visibility="gone" />

</LinearLayout>
