<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/text2"
    android:singleLine="true"
    android:padding="10dp"
    android:gravity="center"
    android:background="@drawable/spinner_option_selector"
    android:textColor="@drawable/spinner_textcolor_selector"
    android:fontFamily="@font/nunitosans"
    android:textSize="15sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:textAlignment="inherit"/>